[33mcommit 18938ae1ac9e08e9e5d41a08df4f24a3b526c148[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ParkBmo <gh repo clone kh-academy-java/java-class-a8>
Date:   Mon Feb 27 16:03:41 2023 +0900

    test

[33mcommit bcdb9b043dcc266897412dea1092b68bd71a186d[m
Author: ParkBmo <gh repo clone kh-academy-java/java-class-a8>
Date:   Fri Feb 24 15:57:57 2023 +0900

    테스트용입니다.

[33mcommit d6fc788275f9d1c8056d9d9804df0cf328d03687[m
Author: ParkBmo <gh repo clone kh-academy-java/java-class-a8>
Date:   Thu Feb 23 21:34:16 2023 +0900

    test2

[33mcommit ca9f17ba5ff067e7baf0db50d4cbef044c05f254[m
Author: ParkBmo <gh repo clone kh-academy-java/java-class-a8>
Date:   Thu Feb 23 21:04:51 2023 +0900

    init: [박현민] repo test

[33mcommit 327c4c9318c54e3ba9e20e8be26445a2f20559b2[m
Author: Sanghoon Lee <gcccompil3r@gmail.com>
Date:   Thu Feb 23 20:33:11 2023 +0900

    Initial commit
